<!DOCTYPE html>
<html>  
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="finallogo.png" type="image/icon type">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--NAVBAR START-->
        <div class = "topnav">
            <a href = "index.html"> HOME </a>
            <a href = "html\about.html"> ABOUT ME </a>
            <a href = "html\blog.html"> BLOG </a>
            <a href = "html\photography.html"> PHOTOS </a>
            <a href = "html\projects.html"> PROJECTS </a>
            
        </div>
        <!--NAVBAR END-->

        <!--Home Section BEGIN-->
        <div id = "start">
            <div class = "home">  
                <h1> <b> Vikram Belthur</b></h1>
                <h2> <em>Engineer, Tinkerer, and Lifelong Learner</em></h2>
            </div>
        </div>
        <!--Home Section END-->

        
        <!--About Section BEGIN-->
        <!--About Section END-->

        <!--Resume Section BEGIN-->
        <!--Resume Section END-->

        <!--Articles Section BEGIN-->
        <!--Articles Section END-->
        
        <!--Projects Section BEGIN-->
        <!--Projects Section END-->

        <!--Contact Section BEGIN-->
        <!--Contact Section END-->

    </body>
</html>
